VITE_SUPABASE_PROJECT_ID="yhlfwoxsqgrjzpnshiqt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlobGZ3b3hzcWdyanpwbnNoaXF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1Mjc3ODgsImV4cCI6MjA3NTEwMzc4OH0.iYBebhKaGu7PK6B67oU10LVd79DF8vmJ5oz0cc164Bw"
VITE_SUPABASE_URL="https://yhlfwoxsqgrjzpnshiqt.supabase.co"
